<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hyperloop Manchester</title>
	<link rel="icon" type="image/png" href="Images/logo.png"/>
	<link rel="stylesheet" href="myStyles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav>
			<img id="logo-image" src="Images/new_logo_horizontal.jpg">
			<a href="index.html">About Us</a>
			<a href="teams.html">Teams</a>
			<a href="ehw.html">EHW</a>
			<a href="partners.html">Partners</a>
			<a href="#media"><u>Media</u></a>
		</nav>
	</header>
	<main>
		<section style="height:100vh">
			<h1 style="padding-top:20vh">NEWS</h1>
		</section>
	</main>
	<footer>
		<div class="footer-privacy">
			<p class="footer-text">Hyperloop Manchester © 2021</p>
			<a class="footer-link" href="#">Terms</a>
			<a class="footer-link" href="#">Privacy</a>
		</div>
		<div class="social-box">
			<a class="social" href="https://www.facebook.com/hyperloopmanchester/">
				<span class="fa fa-facebook social"></span>
			</a>
			<a class="social" href="https://www.instagram.com/hyperloopmanchester/">
				<span class="fa fa-instagram social"></span>
			</a>
			<a class="social"href="https://www.linkedin.com/company/hyperloop-manchester/">
				<span class="fa fa-linkedin social"></span>
			</a>
			<a class="social" href="https://www.youtube.com/@hyperloopmanchester3107/featured">
				<span class="fa fa-youtube social"></span>
			</a>
			<a class="social" href="https://twitter.com/hyperloopmcr">
				<span class="fa fa-twitter social"></span>
			</a>
			<a class="social"href="mailto:hyperloopmanchester@gmail.com">
				<span class="fa fa-envelope social"></span>
			</a>
		</div>
	</footer>
</body>
</html>